{
  "name": "api-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eryckassis/API-With-Node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/eryckassis/API-With-Node/issues"
  },
  "homepage": "https://github.com/eryckassis/API-With-Node#readme",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
